<html>
    <head>
        <style>
            div.fileira{
                display: inline; 
                float:left; 
                background-color: gray; 
                padding: 5px; 
                margin: 5px; 
                width: 25px;
                height: 25px;
            }
            span.cadeira {
                font-size: 0.875em;
                font-weight: normal;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div><span>Filme</span></div>
        <div style="display: inline; float:left;">
            <div>Palco</div>
            <div style="display: inline; float:left;">
                <div>
                    <div class="fileira"><span class="cadeira">A1</span></div>
                    <div class="fileira"><span class="cadeira">A2</span></div>
                    <div class="fileira"><span class="cadeira">A3</span></div>
                    <div class="fileira"><span class="cadeira">A4</span></div>
                    <div class="fileira"><span class="cadeira">A5</span></div>
                    <div class="fileira"><span class="cadeira">A6</span></div>
                </div>
                <div>
                    <div class="fileira"><span class="cadeira">B1</span></div>
                    <div class="fileira"><span class="cadeira">B2</span></div>
                    <div class="fileira"><span class="cadeira">B3</span></div>
                    <div class="fileira"><span class="cadeira">B4</span></div>
                    <div class="fileira"><span class="cadeira">B5</span></div>
                    <div class="fileira"><span class="cadeira">B6</span></div>
                </div>
            </div>
            <div style="display: inline; float:left;padding-left: 30px;">
                <div>
                    <div class="fileira"><span class="cadeira">A7</span></div>
                    <div class="fileira"><span class="cadeira">A8</span></div>
                    <div class="fileira"><span class="cadeira">A9</span></div>
                    <div class="fileira"><span class="cadeira">A10</span></div>
                    <div class="fileira"><span class="cadeira">A11</span></div>
                    <div class="fileira"><span class="cadeira">A12</span></div>
                </div>
                <div>
                    <div class="fileira"><span class="cadeira">B7</span></div>
                    <div class="fileira"><span class="cadeira">B8</span></div>
                    <div class="fileira"><span class="cadeira">B9</span></div>
                    <div class="fileira"><span class="cadeira">B10</span></div>
                    <div class="fileira"><span class="cadeira">B11</span></div>
                    <div class="fileira"><span class="cadeira">B12</span></div>
                </div></div>
        </div>
        <div style="display: inline; float:left;">
            <span>Descrição de Local</span>
            <button>Adicionar</button>
            <button>Remover</button>
            <button>Comprar</button>
        </div>
    </body>
</html>